export default {
  home_product_name: "Flexible Classroom",
  home_greeting: "Welcome Back",
  home_form_field_room: "Room",
  home_form_field_name: "Name",
  home_form_field_role: "Role",
  home_form_field_type: "Type",
  home_form_field_duration: "Duration",
  home_form_submit: "ENTER",
  home_form_placeholder_room_name: "Please input room name",
  home_form_placeholder_user_name: "Please input your name",
  home_form_placeholder_user_role: "Please select",
  home_form_placeholder_room_type: "Please select class type",
  home_form_error_room_name_empty: "Room name is required",
  home_form_error_user_name_empty: "User name is required",
  home_form_error_role_type_empty: "Role type is required",
  home_form_error_room_type_empty: "Room type is required",
  home_form_error_room_name_limit: "Between {min} and {max} characters",
  home_form_error_user_name_limit: "Between {min} and {max} characters",
  //补充
  fcr_home_label_room_list_no_more: "It is all, nothing more 🤐",
  fcr_join_room_tips_ui_config_note_ready: "UI config be not ready",
  fcr_h5_invite_hello: "HELLO!",
  fcr_create_tips_time_validate:
    "Choose time must be greater than the current time",
  fcr_create_tips_room_name: "Please Input Room Name",
  fcr_create_more_settings_expand: "Expand",
  fcr_create_room_current_time: "Current Time",
  fcr_create_label_latency_type: "Service Type",
  fcr_create_tips_room_playback_link: "Please input your playbacks link",
  fcr_create_room_tips_name_rule:
    "Please input letters, Numbers, Chinese character or the underscore",
  fcr_joinroom_option_audience: "Audience",
  fcr_joinroom_label_role: "Role",
  fcr_join_room_tips_room_id: "Please Input Room ID",
  fcr_join_room_button_join: "Join Now",
  fcr_joinroom_tips_room_id_empty:
    "Room ID cannot be empty and must be numeric",
  fcr_join_room_tips_room_id_invalid: "Room ID is invalid",
  fcr_join_room_tips_room_is_ended: "The current room live has ended",
  fcr_share_tips_copy_all_fault: "Copy room information failure",
  fcr_share_tips_copy_id_fault: "Copy room id failure",
  fcr_share_tips_copy_all_success:
    "Room information has been copied to the clip",
  fcr_share_tips_copy_id_success: "Room id has been copied to the clip",
  fcr_api_tips_fetch_room_info_fault:
    "Failed to get the room information.Please refresh the page or try again later.",

  // 2.8.0分割线
  fcr_create_label_room_name_empty: "The Room Name cannot  be empty",
  fcr_create_tips_starttime:
    "The class start time must be earlier than the current time",
  fcr_share_label_copy_invitation:
    "You can copy Invitation and send to attendees",
  fcr_industry_option_education: "Education",
  fcr_industry_option_entertainment: "Entertainment",
  fcr_home_label_slogan: "Build Online Classroom in Minutes",
  fcr_home_label_welcome_message: "Welcome to Flexible Classroom ",
  fcr_home_label_logo: "Flexible Classroom",
  fcr_home_label_roomlist: "My Room List",
  fcr_home_label_small_classroom: "Small Classroom ",
  fcr_home_label_lecture_hall: "Lecture Hall ",
  fcr_home_label_1on1: "1-on-1 ",
  fcr_home_button_create: "Create",
  fcr_home_button_join: "Join",
  fcr_home_button_enter: "Enter",
  fcr_home_button_replay: "Replay",
  fcr_home_status_upcoming: "upcoming",
  fcr_home_status_live: "Live",
  fcr_home_status_over: "Over",
  fcr_home_form_time: "2022-08-12,12:00-16:00",
  fcr_create_label_create_classroom: "Create Classroom",
  fcr_create_label_room_name: "Room Name ",
  fcr_create_label_starttime: "Starttime",
  fcr_create_label_endtime: "EndTime",
  fcr_create_label_classmode: "Class Mode",
  fcr_create_label_moresettings: "More Settings",
  fcr_create_label_security: "Security",
  fcr_create_label_1on1_description:
    "Suitable for 1-on-1 teaching scenario, Teacher and Student can talk directly face to face .",
  fcr_create_label_smallclassroom_description:
    "Suitable for interactive teaching scenarios with a small number of people, Teacher and students could talk at any time ",
  fcr_create_label_lecturehall_description:
    "Suitable for one-way live broadcast scenario with a large number of people,Students need to request for joining the video chat.",

  fcr_create_label_online_proctoring_description: "online proctoring",
  fcr_create_label_servicetype_RTC: "Interactive Premium",
  fcr_create_label_servicetype_Standard: "Interactive Standard",
  fcr_create_label_servicetype_CDN: "Fusion CDN",
  fcr_create_label_latency_RTC: "< 400ms latency",
  fcr_create_label_latency_Standard: "1500ms latency",
  fcr_create_label_latency_CDN: "6000ms latency",
  fcr_create_label_watermark: "Watermark",
  fcr_create_label_playback: "Live & Playback",
  fcr_create_label_playback_description:
    "Use video playback for live broadcast",
  fcr_create_label_playback_link: "Playback's link",
  fcr_create_label_defaulttime: "Default 30mins",
  fcr_h5create_label_small_classroom: "Small Classroom",
  fcr_h5create_label_lecture_hall: "Lecture Hall",
  fcr_h5create_label_online_proctoring: "online proctoring",
  fcr_h5create_label_1on1: "1 on 1",
  fcr_h5create_label_interactive: "interactive",
  fcr_h5create_label_broadcast: "broadcast",
  fcr_create_tips_create_success: "You have created a room successfully",
  fcr_create_tips_create_failed: "Failed to create the classroom",
  fcr_create_tips_playback_link: "Please input the url of the playback",
  fcr_create_tips_playback_createfail:
    "Live&Playback Classroom could not be create without an playback url",
  fcr_create_option_timeselector_Mon: "Mon",
  fcr_create_option_timeselector_Tue: "Tue",
  fcr_create_option_timeselector_Wed: "Wed",
  fcr_create_option_timeselector_Thu: "Thu",
  fcr_create_option_timeselector_Fri: "Fri",
  fcr_create_option_timeselector_Sat: "Sat",
  fcr_create_option_timeselector_Sun: "Sun",
  fcr_create_button_create: "Create",
  fcr_create_button_cancel: "Cancel",
  fcr_share_label_room_id: "Room ID",
  fcr_share_label_invitation:
    "邰伦裕 invites you to a classroomRoom : room nameTime: Click the link to join the room or to add it to your room list:URLOr copy the room ID to join the room :529-130-649",
  fcr_share_button_: "Copy All",
  fcr_create_button_: "Copy Room ID and Link",
  fcr_inshare_label_room_name: "xxx's classroom",
  fcr_inshare_label_room_id: "Room ID",
  fcr_inshare_button_share: "share",
  fcr_joinroom_label_join: "Join Room",
  fcr_joinroom_label_RoomID: "Room ID",
  fcr_joinroom_label_name: "Name",
  fcr_joinroom_option_teacher: "Teacher",
  fcr_joinroom_option_student: "Student",
  fcr_joinroom_button_confirm: "Confirm",
  fcr_joinroom_button_cancel: "Cancel",
  fcr_joinroom_tips_name: "Please input your name ",
  fcr_joinroom_tips_emptyid: "The Room ID doesn't exist",
  fcr_joinroom_tips_smallclassroom: "Small Classroom is not supported by now ",
  fcr_joinroom_tips_1on1: "1 on 1 is not supported by now ",
  fcr_join_room_tips_class_mode: "Only big classroom is supported on HTML5",
  fcr_joinroom_tips_role: "Role Teacher is not supported on HTML5",
  fcr_sharelink_label_welcome: "Welcome to Flexible Classroom ",
  fcr_sharelink_label_slogon: "Flexible classroom",
  fcr_sharelink_label_invitation: "invite you to attend ",
  fcr_sharelink_form_time: "13:10-13:40 2022-02-02   2022-02-02",
  fcr_sharelink_tips_roomid: "Room ID has been copied",
  fcr_sharelink_tips_classmode: "Only big classroom is supported on HTML5",
  fcr_sharelink_tips_roleteacher: "Role Teacher is not supported on HTML5",
  fcr_sharelink_tips_name: "Please input your name ",
  fcr_settings_setting: "Settings",
  fcr_settings_option_general: "General Settings",
  fcr_settings_option_about_us: "About Us",
  settings_logout: "Logout",
  settings_logout_alert: "Are you sure to logout?",
  settings_nickname: "Nick Name",
  fcr_settings_label_region: "Region",
  fcr_settings_theme: "Theme",
  fcr_settings_theme_light: "Light",
  fcr_settings_theme_dark: "Dark",
  fcr_settings_label_language: "Language",
  settings_close_account: "Close Account",
  fcr_settings_option_general_language_simplified: "简体中文",
  fcr_settings_option_general_language_traditional: "繁体中文",
  fcr_settings_option_general_language_english: "English",
  fcr_settings_label_about_us_about_us: "About",
  fcr_settings_link_about_us_privacy_policy: "Privacy Policy",
  fcr_settings_link_about_us_user_agreement: "Terms of Service",
  fcr_settings_label_about_us_fcr_ver: "Flexible Classroom Version",
  fcr_settings_label_about_us_sdk_ver: "SDK Version",
  settings_disclaimer: "Product Disclaimer",
  settings_register: "Sign up Agora.io",
  settings_publish_time: "Version Time",
  settings_logoff_detail: {
    1: "Unfortunately,Flexible Classroom is not able to continue serving you.Thank you.Delete your account will result in …",
    2: "1.Delete the room data associated with the account.",
    3: "2.delete account and mobile.",
    4: "I have read and confirmed to delete my account.",
  },
  settings_logoff_agreenment:
    "I have read and confirm the cancellation of account",
  settings_logoff_submit: "Confirm",
  settings_logoff_alert: "Are you sure to delete your account?",
  fcr_vocational_teacher_absent: "The teacher is not in the classroom",
  fcr_vocational_video_start_early_alert:
    "The lesson video will be played immediately in advance, is it confirmed?",
  "header-left-title": "Online Exam",
};
